# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 23:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Favorites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ingredient_name', models.CharField(max_length=100, verbose_name='Name of the ingredient')),
                ('quantity', models.CharField(max_length=100, verbose_name='How much of the ingredient we need')),
            ],
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('private', models.BooleanField(default=False, verbose_name='Is the recipe private to the author?')),
                ('title', models.CharField(max_length=100, verbose_name='Name of the recipe')),
                ('time_to_make', models.CharField(max_length=100, verbose_name='How long the recipe takes to make')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('directions', models.TextField(verbose_name='Directions to make the recipe')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipes', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='ingredient',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ingredients', to='recipe.Recipe'),
        ),
        migrations.AddField(
            model_name='favorites',
            name='recipes',
            field=models.ManyToManyField(related_name='favorited_users', to='recipe.Recipe'),
        ),
        migrations.AddField(
            model_name='favorites',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='favorites', to=settings.AUTH_USER_MODEL),
        ),
    ]
