# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 23:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='time_to_make',
            field=models.DurationField(verbose_name='How long the recipe takes to make'),
        ),
    ]
