# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 23:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recipe', '0002_auto_20160425_1931'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='favorites',
            name='recipes',
        ),
        migrations.RemoveField(
            model_name='favorites',
            name='user',
        ),
        migrations.AddField(
            model_name='recipe',
            name='favorited_users',
            field=models.ManyToManyField(related_name='favorites', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='Favorites',
        ),
    ]
