# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-26 00:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recipe', '0003_auto_20160425_1943'),
    ]

    operations = [
        migrations.CreateModel(
            name='Allergen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('allergen', models.CharField(max_length=20, verbose_name='Allergen')),
                ('severity', models.CharField(choices=[('class0', 'Class 0 / No allergy'), ('class1', 'Class 1 / Low level'), ('class2', 'Class 2 / Moderate level'), ('class3', 'Class 3 / High level'), ('class4', 'Class 4+ / Very high level')], max_length=6, verbose_name='Level of allergic response')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='allergens', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
