# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 02:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recipe', '0004_allergen'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='allergen',
            name='severity',
            field=models.CharField(choices=[('class0', 'Class 0 / No allergy'), ('v class1', 'Class 1 / Low level'), ('class2', 'Class 2 / Moderate level'), ('class3', 'Class 3 / High level'), ('class4', 'Class 4+ / Very high level')], max_length=6, verbose_name='Level of allergic response'),
        ),
        migrations.AlterField(
            model_name='allergen',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='allergens', to='recipe.UserProfile'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipes', to='recipe.UserProfile'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='favorited_users',
            field=models.ManyToManyField(related_name='favorites', to='recipe.UserProfile'),
        ),
    ]
