# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 15:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0005_auto_20160427_2257'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='starred',
            field=models.BooleanField(default=False, verbose_name='Is the user starred by the admins?'),
        ),
    ]
