# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-30 14:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0006_userprofile_starred'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ingredient',
            old_name='ingredient_name',
            new_name='name',
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='quantity',
            field=models.CharField(max_length=100, null=True, verbose_name='How much of the ingredient we need'),
        ),
    ]
