# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-30 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0007_auto_20160430_1048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='allergen',
            name='severity',
            field=models.CharField(choices=[('class0', 'Class 0 / No allergy'), ('v class1', 'Class 1 / Low level'), ('class2', 'Class 2 / Moderate level'), ('class3', 'Class 3 / High level'), ('class4', 'Class 4+ / Very high level')], max_length=6, null=True, verbose_name='Level of allergic response'),
        ),
    ]
