# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-01 20:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0010_auto_20160501_1526'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='favorite',
            name='recipe',
        ),
        migrations.RemoveField(
            model_name='favorite',
            name='user',
        ),
        migrations.AddField(
            model_name='recipe',
            name='favorited_users',
            field=models.ManyToManyField(related_name='favorites', to='recipe.UserProfile'),
        ),
        migrations.DeleteModel(
            name='Favorite',
        ),
    ]
