# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-01 21:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0011_auto_20160501_1624'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='favorited_users',
        ),
    ]
