# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-01 21:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0012_remove_recipe_favorited_users'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='favorited_users',
            field=models.ManyToManyField(related_name='favorites', to='recipe.UserProfile'),
        ),
    ]
