# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-01 22:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0014_auto_20160501_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='favorite',
            name='recipeid',
            field=models.IntegerField(null=True),
        ),
    ]
